{
  "name": "armada",
  "description": "A frontend for stationspinner",
  "version": "0.1.0",
  "homepage": "https://github.com/kriberg/armada",
  "license": "AGPL3",
  "private": true,
  "dependencies": {
    "angular": "1.3.x",
    "angular-route": "1.3.x",
    "angular-cookies": "1.3.x",
    "angular-bootstrap": "x",
    "angular-django-rest-resource": "~1.0.x",
    "patternfly": "~1.1.2",
    "jquery-number": "2.x",
    "jquery": "2.1.x"
  },
  "resolutions": {
    "patternfly": "~1.1.2",
    "angular": "1.3.x"
  }
}
