{
  "name": "armada",
  "description": "A frontend for stationspinner",
  "version": "0.1.0",
  "homepage": "https://github.com/kriberg/armada",
  "license": "AGPL3",
  "private": true,
  "dependencies": {
    "angular": "1.3.14",
    "angular-sanitize": "1.3.x",
    "angular-cookies": "1.3.x",
    "angular-bootstrap": "x",
    "angular-resource": "1.3.x",
    "patternfly": "~1.1.3",
    "jquery-number": "2.x",
    "jquery": "2.1.x",
    "angular-utils-pagination": "~0.5.0",
    "angular-ui-router": "~0.2.13",
    "angular-route": "~1.3.14",
    "angular-nvd3": "~0.1.1"
  },
  "resolutions": {
    "angular": "1.3.14"
  }
}
